{
  "name": "covid-diagrams",
  "version": "1.0.0",
  "description": "Display COVID-19 stats by date.",
  "author": "IWM-A5-2021",
  "contributors": [
    {
      "name" : "Isaac Gros", 
      "url" : "https://github.com/isaac-gros"
    },
    {
      "name": "Lucas Laurens",
      "url": "https://github.com/LucasLaurens"
    }
  ],
  "main": "server/server.js",
  "keywords": [
    "nodejs",
    "bootstrap",
    "express",
    "axios",
    "chartjs",
    "dynamodb"
  ],
  "dependencies": {
    "aws-sdk": "^2.768.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "nodemon ./server/server.js"
  }
}
